#===============================================================================
# REFINERY PROBLEM (Script)
#===============================================================================
reset;
reset options;

#===============================================================================
# HEADER
#===============================================================================
print
"============================================================================= \
REFINERY PROBLEM \
Model : refinery.mod \
Data  : refinery.dat \
Solver: SNOPT \
Author: Giacomo Marciani <gmarciani@acm.org> \
=============================================================================="
> out.txt;

#===============================================================================
# PROBLEM DECLARATION
#===============================================================================
model refinery.mod;
data refinery.dat;

#===============================================================================
# AMPL OPTIONS
#===============================================================================
option prompt1 "[AMPL]> ";
option display_width 80;
option display_1col 0;
option relax_integrality 1;

#===============================================================================
# SOLVER OPTIONS
#===============================================================================
option snopt_options "outlev=1";
#option snopt_options "relax=1";
option solver snopt;

#===============================================================================
# RESOLUTION
#===============================================================================
solve;

if (solve_result_num == 0) then {
  print "Optimal Solution Found";
  printf "Pipes lenght: %f\n", pipes >> out.txt;
  printf "Refinery Coordinates: (%f,%f)\n",x,y >> out.txt;
} else {
  print "Optimal Solution NOT Found";
}
