#===============================================================================
# PRODUCTION PROBLEM (Script)
#===============================================================================
reset;
reset options;

#===============================================================================
# HEADER
#===============================================================================
print
"============================================================================= \
PRODUCTION PROBLEM \
Model : production.mod \
Data  : production.dat \
Solver: CPLEX \
Author: Giacomo Marciani <gmarciani@acm.org> \
=============================================================================="
> out.txt;

#===============================================================================
# PROBLEM DECLARATION
#===============================================================================
model production.mod;
data production.dat;

#===============================================================================
# AMPL OPTIONS
#===============================================================================
option prompt1 "[AMPL]> ";
option display_width 80;
option display_1col 0;
option relax_integrality 1;

#===============================================================================
# SOLVER OPTIONS
#===============================================================================
option cplex_options "outlev=1";
#option cplex_options "relax=1";
option solver cplex;

#===============================================================================
# RESOLUTION
#===============================================================================
solve;

if (solve_result_num == 0) then {
  print "Optimal Solution Found";
  printf "Profit: %f\n", profit >> out.txt;
  printf "Production Plan\n" >> out.txt;
  printf {p in P} "Product %d: %d\n",p,x[p] >> out.txt;
} else {
  printf "Optimal Solution NOT Found (%d)\n", solve_result_num;
}
