/*******************************************************************************
* PRODUCTS PROBLEM (Dataset)
*******************************************************************************/

data;

# type of products
set P := P1 P2 P3;

# type of prima material
set M := M1 M2 M3 M4;

# sell price of product p (euro/unit)
# working hour for product p (hour/unit)
param:  Pprice  Pwork :=
    P1   2000    10
    P2   2500    12
    P3   4000    20    ;

# work-hour price (euro)
param Wprice := 100;

# prime material needed by product p (kg)
param Pmat:
        M1  M2  M3  M4  :=
    P1  2   10  4   2
    P2  6   20  3   2
    P3  7   2   20  15 ;

# price of prime material m (euro/kg)
# prime material monthly limit (kg/month)
param:  Mprice  Mmax :=
    M1   10      3000
    M2   15      2000
    M3   20      5000
    M4   10      6000 ;
