============================================================================= 
POLYGON PROBLEM 
Model : polygon.mod 
Data  : polygon.dat 
Solver: SNOPT 
Author: Giacomo Marciani <gmarciani@acm.org> 
==============================================================================
Vertices: 3
Vertex 1: (    0.083929,    0.996472)
Vertex 2: (   -0.821005,    0.570920)
Vertex 3: (    0.000000,    0.000000)
Vertices: 4
Vertex 1: (   -0.310808,    0.906037)
Vertex 2: (   -0.849573,    0.527471)
Vertex 3: (   -0.838279,    0.056464)
Vertex 4: (    0.000000,    0.000000)
Vertices: 5
Vertex 1: (    0.500000,    0.363272)
Vertex 2: (    0.309018,    0.951056)
Vertex 3: (   -0.309017,    0.951056)
Vertex 4: (   -0.500000,    0.363272)
Vertex 5: (    0.000000,    0.000000)
Vertices: 6
Vertex 1: (    0.283408,    0.575817)
Vertex 2: (   -0.218451,    0.975848)
Vertex 3: (   -0.708062,    0.706150)
Vertex 4: (   -0.692440,    0.357367)
Vertex 5: (   -0.557868,    0.035212)
Vertex 6: (    0.000000,    0.000000)
Vertices: 7
Vertex 1: (    0.401029,    0.192972)
Vertex 2: (    0.500196,    0.626828)
Vertex 3: (    0.222824,    0.974859)
Vertex 4: (   -0.222218,    0.974997)
Vertex 5: (   -0.499804,    0.627137)
Vertex 6: (   -0.400905,    0.193218)
Vertex 7: (    0.000000,    0.000000)
Vertices: 8
Vertex 1: (    0.209721,    0.161117)
Vertex 2: (    0.369872,    0.371576)
Vertex 3: (    0.307587,    0.769186)
Vertex 4: (   -0.051800,    0.998657)
Vertex 5: (   -0.499009,    0.866597)
Vertex 6: (   -0.629013,    0.418787)
Vertex 7: (   -0.397894,    0.060458)
Vertex 8: (    0.000000,    0.000000)
Vertices: 9
Vertex 1: (    0.410411,    0.177197)
Vertex 2: (    0.500001,    0.590903)
Vertex 3: (    0.365805,    0.807666)
Vertex 4: (    0.181156,    0.983454)
Vertex 5: (   -0.181153,    0.983455)
Vertex 6: (   -0.365807,    0.807662)
Vertex 7: (   -0.499999,    0.590903)
Vertex 8: (   -0.410410,    0.177198)
Vertex 9: (    0.000000,    0.000000)
Vertices: 10
Vertex 1: (    0.558977,    0.000000)
Vertex 2: (    0.713575,    0.313033)
Vertex 3: (    0.751140,    0.660143)
Vertex 4: (    0.279489,    0.960149)
Vertex 5: (    0.003899,    0.013396)
Vertex 6: (    0.007440,    0.025559)
Vertex 7: (    0.004840,    0.016628)
Vertex 8: (    0.279489,    0.960149)
Vertex 9: (   -0.246572,    0.592529)
Vertex 10: (    0.000000,    0.000000)
