#===============================================================================
# TANK PROBLEM (Script)
#===============================================================================
reset;
reset options;

#===============================================================================
# HEADER
#===============================================================================
print
"============================================================================= \
TANK PROBLEM \
Model : tank.mod \
Data  : tank.dat \
Solver: SNOPT \
Author: Giacomo Marciani <gmarciani@acm.org> \
=============================================================================="
> out.txt;

#===============================================================================
# PROBLEM DECLARATION
#===============================================================================
model tank.mod;
data tank.dat;

#===============================================================================
# AMPL OPTIONS
#===============================================================================
option prompt1 "[AMPL]> ";
option display_width 80;
option display_1col 0;
option relax_integrality 1;

#===============================================================================
# SOLVER OPTIONS
#===============================================================================
option snopt_options "outlev=1";
#option snopt_options "relax=1";
option solver snopt;

#===============================================================================
# RESOLUTION
#===============================================================================
solve;

if (solve_result_num == 0) then {
  print "Optimal Solution Found";
  printf "Volume: %f\n", volume >> out.txt;
  printf "Tank Width: %f\n", x1 >> out.txt;
  printf "Tank Height: %f\n", x2 >> out.txt;
} else {
  printf "Optimal Solution NOT Found (%d)\n",solve_result_num;
}
