#===============================================================================
# DANTZIG PROBLEM (Script)
#===============================================================================
reset;
reset options;

#===============================================================================
# HEADER
#===============================================================================
print
"============================================================================= \
DANTZIG PROBLEM \
Model : dantzig.mod \
Data  : dantzig.dat \
Solver: KNITRO \
Author: Giacomo Marciani <gmarciani@acm.org> \
=============================================================================="
> out.txt;

#===============================================================================
# PROBLEM DECLARATION
#===============================================================================
model dantzig.mod;
data dantzig.dat;

#===============================================================================
# AMPL OPTIONS
#===============================================================================
option prompt1 "[AMPL]> ";
option display_width 80;
option display_1col 0;
#option relax_integrality 1;

#===============================================================================
# SOLVER OPTIONS
#===============================================================================
option knitro_options "outlev=1";
#option knitro_options "relax=1";
option solver knitro;

#===============================================================================
# PROBLEM RESOLUTION
#===============================================================================
solve;

if (solve_result_num == 0) then {
  print "Optimal Solution Found";
  printf "Utility: %f\n", utility >> out.txt;
  printf "Workers/Jobs\n" >> out.txt;
  printf {w in 1..W, j in 1..J : x[w,j]>0} "Worker %d Job %d\n",w,j >> out.txt;
} else {
  print "Optimal Solution NOT Found";
}
